<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lenoma.ru: магазин парфюмерии и косметики</title>
    <link rel="stylesheet" href="styles/styles.min.scss">
  </head>
  <body class="page">
    <header class="header">
      <div class="header__nav nav">
        <nav class="header__top">
          <ul class="header__nav-list header__nav-list--menu nav__list nav__list--menu">
            <li class="nav__item">
              <a class="nav__link" href="#">О магазине</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Оплата</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Доставка</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Отзывы</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Новости</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Статьи</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Контакты</a>
            </li>
          </ul>
          <ul class="header__nav-list header__nav-list--user nav__list--user">
            <li class="nav__item">
              <a class="nav__link" href="#">Личный кабинет</a>
            </li>
            <li class="nav__item">
              <a class="nav__link link link--counter" href="#">
                <span>Избранное</span>
                <span class="link__counter">2</span>
              </a>
            </li>
          </ul>
        </nav>
        <div class="header__middle">
          <div class="header__logo">
            <img class="header__image" src="images/logo.svg" alt="Логотип Lenoma">
          </div>
          <div class="header__info">
            <div class="header__search search">
              <form class="header__search-form search__form form">
                <input class="search__input form__input" type="text" name="search" id="header-search">
                <label class="search__label form__label" for="header-search">Поиск по каталогу товаров</label>
                <button class="search__button button" type="submit"></button>
              </form>
            </div>
            <div class="header__contacts">
              <ul class="header__contacts-list">
                <li class="header__contacts-item">
                  <a class="header__contacts-link" href="tel:+74955420595">+7&nbsp;&#47;495&#47;&nbsp;542&#150;05&#150;95</a>
                </li>
                <li class="header__contacts-item header__contacts-item--callback">
                  <a class="header__contacts-link" href="#">Обратный звонок</a>
                </li>
                <li class="header__contacts-item header__contacts-item--email">
                  <a class="header__contacts-link" href="mailto:info@lenoma.ru">info@lenoma.ru</a>
                </li>
                <li class="header__contacts-item header__contacts-item--schedule">
                  <a class="header__contacts-link" href="#">пн&mdash;пт 9.00&mdash;21.00</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="header__basket basket">
            <a class="header__basket-link link link--counter" href="#">
              <span class="link__counter">4</span>
            </a>
          </div>
        </div>
        <div class="header__bottom">
          <ul class="nav__list nav__list--catalog">
            <li class="nav__catalog-item">
              <a class="nav__catalog-link" href="#">Акция</a>
            </li>
            <li class="nav__catalog-item">
              <a class="nav__catalog-link" href="#">Парфюмерия</a>
            </li>
            <li class="nav__catalog-item">
              <a class="nav__catalog-link" href="#">Новинки</a>
            </li>
            <li class="nav__catalog-item">
              <a class="nav__catalog-link" href="#">Макияж</a>
            </li>
            <li class="nav__catalog-item">
              <a class="nav__catalog-link" href="#">Уход за кожей</a>
            </li>
            <li class="nav__catalog-item">
              <a class="nav__catalog-link" href="#">Уход за волосами</a>
            </li>
            <li class="nav__catalog-item">
              <a class="nav__catalog-link" href="#">Для мужчин</a>
            </li>
            <li class="nav__catalog-item">
              <a class="nav__catalog-link" href="#">Organic</a>
            </li>
            <li class="nav__catalog-item">
              <a class="nav__catalog-link" href="#">Подарки</a>
            </li>
            <li class="nav__catalog-item nav__catalog-item--sale">
              <a class="nav__catalog-link" href="#">Sale</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <h1 class="visually-hidden">Магазин парфюмерии и косметики</h1>
      <section class="intro">
        <h2 class="visually-hidden">Случайные товары</h2>
        <div class="intro__slider slider">
          <ul class="intro__slider-list slider__list">
            <div class="intro__recommendations">
              <h3 class="intro__recommendation-title">Наши рекомендации</h3>
              <ul class="intro__recommendations-list">
                <li class="intro__recommendations-item">
                  <a class="intro__recommendations-link" href="#">Интересные предложения</a>
                </li>
                <li class="intro__recommendations-item">
                  <a class="intro__recommendations-link" href="#">Женская парфюмерия</a>
                </li>
                <li class="intro__recommendations-item">
                  <a class="intro__recommendations-link" href="#">Товар со скидками</a>
                </li>
              </ul>
            </div>
            <li class="intro__slider-item slider__item">
              <article class="product">
                <h1 class="product__title">Идеальный аромат от Giorgio Armani</h1>
                <img class="product__image" src="images/giorgio-armani.jpg" srcset="images/giorgio-armani@2x.jpg 2x">
                <div class="product__more">
                  <a class="product__more-link" href="#">
                    Подробнее
                  </a>
                </div>
                <p class="product__price">от 4&nbsp;990&nbsp;Р.&nbsp;&mdash;</p>
              </article>
            </li>
            <li class="intro__slider-item slider__item">
              <article class="product">
                <h1 class="product__title">Tease Limited Edition Eau de Parfum</h1>
                <img class="product__image" src="images/giorgio-armani.jpg" srcset="images/giorgio-armani@2x.jpg 2x">
                <div class="product__more">
                  <a class="product__more-link" href="#">
                    Подробнее
                  </a>
                </div>
                <p class="product__price">от 4&nbsp;990&nbsp;Р.&nbsp;&mdash;</p>
              </article>
            </li>
            <li class="intro__slider-item slider__item">
              <article class="product">
                <h1 class="product__title">10 Corso Como</h1>
                <img class="product__image" src="images/giorgio-armani.jpg" srcset="images/giorgio-armani@2x.jpg 2x">
                <div class="product__more">
                  <a class="product__more-link" href="#">
                    Подробнее
                  </a>
                </div>
                <p class="product__price">от 4&nbsp;990&nbsp;Р.&nbsp;&mdash;</p>
              </article>
            </li>
            <li class="intro__slider-item slider__item">
              <article class="product">
                <h1 class="product__title">1881 Collection</h1>
                <img class="product__image" src="images/giorgio-armani.jpg" srcset="images/giorgio-armani@2x.jpg 2x">
                <div class="product__more">
                  <a class="product__more-link" href="#">
                    Подробнее
                  </a>
                </div>
                <p class="product__price">от 4&nbsp;990&nbsp;Р.&nbsp;&mdash;</p>
              </article>
            </li>
          </ul>
          <div class="slider__nav">
            <div class="slider__dots">
              <button class="slider__dot button" type="button">Переход к слайду</button>
              <button class="slider__dot button" type="button">Переход к слайду</button>
              <button class="slider__dot button" type="button">Переход к слайду</button>
            </div>
          </div>
        </div>
      </section>
      <section class="advantages">
        <h2 class="visually-hidden">Преимущества</h2>
        <ul class="advantages__list">
          <li class="advantages__item">
            Оригинальная продукция
          </li>
          <li class="advantages__item">
            Бесплатная доставка по Москве и России
          </li>
          <li class="advantages__item">
            Система скидок
          </li>
          <li class="advantages__item">
            Срочная доставка
          </li>
        </ul>
      </section>
      <section class="bestsellers">
        <h2 class="bestsellers__title">Хиты продаж</h2>
        <div class="bestsellers__slider slider">
          <ul class="slider__list">
            <li class="slider__item">
              <article class="product-card">
                <h1 class="product-card__title">
                  <a class="product-card__link" href="#">Fleur Narcotique</a>
                </h1>
                <span class="product-card__mark">Sale</span>
                <div class="product-card__info">
                  <p class="product-card__company">EX Nihilo</p>
                  <p class="product-card__type">Парфюмированная вода</p>
                  <p class="product-card__gender">Женская</p>
                </div>
                <div class="product-card__cost">
                  <del class="product-card__old-price" datetime="2015-05-07">
                    от 8&nbsp;990&nbsp;Р.&nbsp;&mdash;
                  </del>
                  <p class="product-card__price">
                    от 4&nbsp;990&nbsp;Р.&nbsp;&mdash;
                  </p>
                </div>
              </article>
            </li>
            <li class="slider__item">
              <article class="product-card">
                <h1 class="product-card__title">
                  <a class="product-card__link" href="#">100% love</a>
                </h1>
                <div class="product-card__info">
                  <p class="product-card__company">EX Nihilo</p>
                  <p class="product-card__type">Парфюмированная вода</p>
                  <p class="product-card__gender">Женская</p>
                </div>
                <div class="product-card__cost">
                  <p class="product-card__price">
                    от 2&nbsp;390&nbsp;Р.&nbsp;&mdash;
                  </p>
                </div>
              </article>
            </li>
            <li class="slider__item">
              <article class="product-card">
                <h1 class="product-card__title">
                  <a class="product-card__link" href="#">10 Corso Como</a>
                </h1>
                <div class="product-card__info">
                  <p class="product-card__company">EX Nihilo</p>
                  <p class="product-card__type">Парфюмированная вода</p>
                  <p class="product-card__gender">Женская</p>
                </div>
                <div class="product-card__cost">
                  <p class="product-card__price">
                    от 7&nbsp;890&nbsp;Р.&nbsp;&mdash;
                  </p>
                </div>
              </article>
            </li>
            <li class="slider__item">
              <article class="product-card">
                <h1 class="product-card__title">
                  <a class="product-card__link" href="#">1881 Collection</a>
                </h1>
                <div class="product-card__info">
                  <p class="product-card__company">EX Nihilo</p>
                  <p class="product-card__type">Парфюмированная вода</p>
                  <p class="product-card__gender">Женская</p>
                </div>
                <div class="product-card__cost">
                  <p class="product-card__price">
                    от 3&nbsp;270&nbsp;Р.&nbsp;&mdash;
                  </p>
                </div>
              </article>
            </li>
            <li class="slider__item">
              <article class="product-card">
                <h1 class="product-card__title">
                  <a class="product-card__link" href="#">100% Love</a>
                </h1>
                <div class="product-card__info">
                  <p class="product-card__company">EX Nihilo</p>
                  <p class="product-card__type">Парфюмированная вода</p>
                  <p class="product-card__gender">Женская</p>
                </div>
                <div class="product-card__cost">
                  <p class="product-card__price">
                    от 2&nbsp;390&nbsp;Р.&nbsp;&mdash;
                  </p>
                </div>
              </article>
            </li>
          </ul>
          <div class="slider__nav">
            <div class="slider__arrows">
              <button class="slider__button slider__button--prev button" type="button">
                <span class="visually-hidden">Назад</span>
              </button>
              <button class="slider__button slider__button--next button" type="button">
                <span class="visually-hidden">Вперёд</span>
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="novelty">
        <h2 class="novelty__title">Новинки</h2>
        <div class="novelty__slider slider">
          <ul class="slider__list">
            <li class="slider__item">
              <article class="product-card">
                <h1 class="product-card__title">
                  <a class="product-card__link" href="#">Aigner Black</a>
                </h1>
                <div class="product-card__info">
                  <p class="product-card__company">EX Nihilo</p>
                  <p class="product-card__type">Парфюмированная вода</p>
                  <p class="product-card__gender">Женская</p>
                </div>
                <div class="product-card__cost">
                  <p class="product-card__price">
                    от 6&nbsp;780&nbsp;Р.&nbsp;&mdash;
                  </p>
                </div>
              </article>
            </li>
            <li class="slider__item">
              <article class="product-card">
                <h1 class="product-card__title">
                  <a class="product-card__link" href="#">Aigner Black Icedrop</a>
                </h1>
                <div class="product-card__info">
                  <p class="product-card__company">EX Nihilo</p>
                  <p class="product-card__type">Парфюмированная вода</p>
                  <p class="product-card__gender">Женская</p>
                </div>
                <div class="product-card__cost">
                  <p class="product-card__price">
                    от 2&nbsp;990&nbsp;Р.&nbsp;&mdash;
                  </p>
                </div>
              </article>
            </li>
            <li class="slider__item">
              <article class="product-card">
                <h1 class="product-card__title">
                  <a class="product-card__link" href="#">Fleur Narcotique</a>
                </h1>
                <div class="product-card__info">
                  <p class="product-card__company">EX Nihilo</p>
                  <p class="product-card__type">Парфюмированная вода</p>
                  <p class="product-card__gender">Женская</p>
                </div>
                <div class="product-card__cost">
                  <p class="product-card__price">
                    от 4&nbsp;990&nbsp;Р.&nbsp;&mdash;
                  </p>
                </div>
              </article>
            </li>
            <li class="slider__item">
              <article class="product-card">
                <h1 class="product-card__title">
                  <a class="product-card__link" href="#">Aire Loco</a>
                </h1>
                <div class="product-card__info">
                  <p class="product-card__company">EX Nihilo</p>
                  <p class="product-card__type">Парфюмированная вода</p>
                  <p class="product-card__gender">Женская</p>
                </div>
                <div class="product-card__cost">
                  <p class="product-card__price">
                    от 3&nbsp;910&nbsp;Р.&nbsp;&mdash;
                  </p>
                </div>
              </article>
            </li>
            <li class="slider__item">
              <article class="product-card">
                <h1 class="product-card__title">
                  <a class="product-card__link" href="#">100% Love</a>
                </h1>
                <div class="product-card__info">
                  <p class="product-card__company">EX Nihilo</p>
                  <p class="product-card__type">Парфюмированная вода</p>
                  <p class="product-card__gender">Женская</p>
                </div>
                <div class="product-card__cost">
                  <p class="product-card__price">
                    от 2&nbsp;390&nbsp;Р.&nbsp;&mdash;
                  </p>
                </div>
              </article>
            </li>
          </ul>
          <div class="slider__nav">
            <div class="slider__arrows">
              <button class="slider__button slider__button--prev button" type="button">
                <span class="visually-hidden">Назад</span>
              </button>
              <button class="slider__button slider__button--next button" type="button">
                <span class="visually-hidden">Вперёд</span>
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="special-offers">
        <h2 class="special-offers__title">Специальные предложения</h2>
        <div class="special-offers__slider slider">
          <ul class="slider__list">
            <li class="slider__item">
              <article class="product-card">
                <h1 class="product-card__title">
                  <a class="product-card__link" href="#">8 Always Pretty</a>
                </h1>
                <div class="product-card__info">
                  <p class="product-card__company">EX Nihilo</p>
                  <p class="product-card__type">Парфюмированная вода</p>
                  <p class="product-card__gender">Женская</p>
                </div>
                <div class="product-card__cost">
                  <p class="product-card__price">
                    от 4&nbsp;990&nbsp;Р.&nbsp;&mdash;
                  </p>
                </div>
              </article>
            </li>
            <li class="slider__item">
              <article class="product-card">
                <h1 class="product-card__title">
                  <a class="product-card__link" href="#">Fan di Fendi Extreme</a>
                </h1>
                <div class="product-card__info">
                  <p class="product-card__company">EX Nihilo</p>
                  <p class="product-card__type">Парфюмированная вода</p>
                  <p class="product-card__gender">Женская</p>
                </div>
                <div class="product-card__cost">
                  <p class="product-card__price">
                    от 2&nbsp;390&nbsp;Р.&nbsp;&mdash;
                  </p>
                </div>
              </article>
            </li>
            <li class="slider__item">
              <article class="product-card">
                <h1 class="product-card__title">
                  <a class="product-card__link" href="#">Tease Limited Edition Eau de Parfum</a>
                </h1>
                <div class="product-card__info">
                  <p class="product-card__company">EX Nihilo</p>
                  <p class="product-card__type">Парфюмированная вода</p>
                  <p class="product-card__gender">Женская</p>
                </div>
                <div class="product-card__cost">
                  <p class="product-card__price">
                    от 3&nbsp;910&nbsp;Р.&nbsp;&mdash;
                  </p>
                </div>
              </article>
            </li>
            <li class="slider__item">
              <article class="product-card">
                <h1 class="product-card__title">
                  <a class="product-card__link" href="#">001</a>
                </h1>
                <div class="product-card__info">
                  <p class="product-card__company">EX Nihilo</p>
                  <p class="product-card__type">Парфюмированная вода</p>
                  <p class="product-card__gender">Женская</p>
                </div>
                <div class="product-card__cost">
                  <p class="product-card__price">
                    от 4&nbsp;990&nbsp;Р.&nbsp;&mdash;
                  </p>
                </div>
              </article>
            </li>
            <li class="slider__item">
              <article class="product-card">
                <h1 class="product-card__title">
                  <a class="product-card__link" href="#">100% Love</a>
                </h1>
                <div class="product-card__info">
                  <p class="product-card__company">EX Nihilo</p>
                  <p class="product-card__type">Парфюмированная вода</p>
                  <p class="product-card__gender">Женская</p>
                </div>
                <div class="product-card__cost">
                  <p class="product-card__price">
                    от 2&nbsp;390&nbsp;Р.&nbsp;&mdash;
                  </p>
                </div>
              </article>
            </li>
          </ul>
          <div class="slider__nav">
            <div class="slider__arrows">
              <button class="slider__button slider__button--prev button" type="button">
                <span class="visually-hidden">Назад</span>
              </button>
              <button class="slider__button slider__button--next button" type="button">
                <span class="visually-hidden">Вперёд</span>
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="brands">
        <h2 class="brands__title">Топ брендов</h2>
        <a class="brands__all-link" href="#">Все бренды</a>
        <div class="brands__info">
          <ul class="brands__main-list">
            <li class="brands__main-item">

            </li>
            <li class="brands__main-item">

            </li>
            <li class="brands__main-item">

            </li>
            <li class="brands__main-item">

            </li>
            <li class="brands__main-item">

            </li>
            <li class="brands__main-item">

            </li>
          </ul>
          <div class="brands__slider slider">
            <ul class="brands__others-list slider__list">
              <li class="brands__others-item">Azzaro</li>
              <li class="brands__others-item">Burberry</li>
              <li class="brands__others-item">Bvlgari</li>
              <li class="brands__others-item">Calvin Klein</li>
              <li class="brands__others-item">Carolina</li>
              <li class="brands__others-item">Herrera</li>
              <li class="brands__others-item">Cartier</li>
              <li class="brands__others-item">Christian Dior</li>
              <li class="brands__others-item">Dana</li>
              <li class="brands__others-item">Davidoff</li>
              <li class="brands__others-item">Dolce & Gabbana</li>
              <li class="brands__others-item">Elizabeth Arden</li>
              <li class="brands__others-item">Estee Lauder</li>
              <li class="brands__others-item">Giorgio Armani</li>
              <li class="brands__others-item">Givenchy</li>
              <li class="brands__others-item">Gucci</li>
              <li class="brands__others-item">Guerlain</li>
              <li class="brands__others-item">Hugo Boss</li>
              <li class="brands__others-item">Issey Miyake</li>
              <li class="brands__others-item">Ivanka Trump</li>
              <li class="brands__others-item">Jean Paul Gaultier</li>
              <li class="brands__others-item">Juicy Couture</li>
              <li class="brands__others-item">Lancome</li>
              <li class="brands__others-item">Liz Claiborne</li>
              <li class="brands__others-item">Mont Blanc</li>
              <li class="brands__others-item">Paco Rabanne</li>
              <li class="brands__others-item">Parfums De Coeur</li>
              <li class="brands__others-item">Ralph Lauren</li>
              <li class="brands__others-item">Thierry Mugler</li>
              <li class="brands__others-item">Versace</li>
              <li class="brands__others-item">Yves Saint Laurant</li>
            </ul>
            <div class="slider__nav">
              <div class="slider__arrows">
                <button class="slider__button slider__button--prev button" type="button">
                  <span class="visually-hidden">Назад</span>
                </button>
                <button class="slider__button slider__button--next button" type="button">
                  <span class="visually-hidden">Вперёд</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="main__publications">
        <h2 class="main__publications-title">Статьи и новости</h2>
        <div class="main__publications-wrapper">
          <section class="articles">
            <h3 class="visually-hidden">Статьи</h3>
            <div class="articles__item">
              <h4 class="articles__item-title">Парфюмерия в нашей жизни</h4>
              <time datetime="2017-04-26">26 апреля 2017</time>
              <p class="articles__item-description">
                Как ароматы могут влиять на ваше настроение, самочувствие, деловые отношения и любовные завоевания? Все секреты магической силы различных парфюмов, вы, сможете открыть для себя, прочитав эту статью!
              </p>
            </div>
            <div class="articles__item">
              <h4 class="articles__item-title">Топ женских ароматов - Весна 2016</h4>
              <time datetime="2017-04-26">26 апреля 2017</time>
              <p class="articles__item-description">
                Как ароматы могут влиять на ваше настроение, самочувствие, деловые отношения и любовные завоевания? Все секреты магической силы различных парфюмов, вы, сможете открыть для себя, прочитав эту статью!
              </p>
            </div>
            <div class="articles__item">
              <h4 class="articles__item-title">Победители парфюмерных премий Art and Olfaction Awards 2014 и Canadian Fragrance Awards 2014</h4>
              <time datetime="2017-04-26">26 апреля 2017</time>
              <p class="articles__item-description">
                В Канаде прошло награждения победителей девятой ежегодной премии ароматов &laquo;Canadian Fragrance Awards 2014&raquo;.
              </p>
            </div>
            <a class="articles__link-more" href="#">Смотреть все статьи</a>
          </section>
          <section class="news">
            <h3 class="visually-hidden">Новости</h3>
            <div class="news__item news__item--right">
              <h4 class="news__item-title">Geza Shoen, Mark Buxton и Bertrand Duchaufour</h4>
              <time datetime="2017-04-26">26 апреля 2017</time>
              <p class="news__item-description">
                Три поистине великих парфюмера, объединили свои общие труды и выпустили коллекция под названием Renegades.
              </p>
            </div>
            <div class="news__item">
              <h4 class="news__item-title">No Ordinary Man от Korloff Paris</h4>
              <time datetime="2017-04-26">26 апреля 2017</time>
              <p class="news__item-description">
                Мужской аромат выпущенный в 2016 году воплощает силу духа и отвагу
              </p>
            </div>
            <div class="news__item news__item--right">
              <h4 class="news__item-title">Новый аромат представляет собой</h4>
              <time datetime="2017-04-26">26 апреля 2017</time>
              <p class="news__item-description">
                Новинка 2016 года для мужчин от торгового дома Amouage &ndash; Bracken for Men. обладателя.
              </p>
            </div>
            <a class="articles__link-more" href="#">Смотреть все новости</a>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__menu">
          <h2 class="footer__menu-title">О компании</h2>

          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <a href="footer__menu-link" href="#">О магазине</a>
            </li>
            <li class="footer__menu-item">
              <a href="footer__menu-link" href="#">Оплата</a>
            </li>
            <li class="footer__menu-item">
              <a href="footer__menu-link" href="#">Доставка</a>
            </li>
            <li class="footer__menu-item">
              <a href="footer__menu-link" href="#">Новости</a>
            </li>
            <li class="footer__menu-item">
              <a href="footer__menu-link" href="#">Статьи</a>
            </li>
            <li class="footer__menu-item">
              <a href="footer__menu-link" href="#">Контакты</a>
            </li>
            <li class="footer__menu-item">
              <a href="footer__menu-link" href="#">Информация о заказах</a>
            </li>
          </ul>
        </div>
        <div class="footer__catalog">
          <h2 class="footer__catalog-title"></h2>
          <ul class="footer__catalog-list">
            <li class="footer__catalog-item">
              <a class="footer__catalog-link" href="#">Женская парфюмерия</a>
            </li>
            <li class="footer__catalog-item">
              <a class="footer__catalog-link" href="#">Мужская парфюмерия</a>
            </li>
            <li class="footer__catalog-item">
              <a class="footer__catalog-link" href="#">Новинки</a>
            </li>
            <li class="footer__catalog-item">
              <a class="footer__catalog-link" href="#">Средства ухода</a>
            </li>
            <li class="footer__catalog-item">
              <a class="footer__catalog-link" href="#">Селективная косметика</a>
            </li>
            <li class="footer__catalog-item">
              <a class="footer__catalog-link" href="#">Духи для дома</a>
            </li>
            <li class="footer__catalog-item">
              <a class="footer__catalog-link" href="#">Винтаж</a>
            </li>
          </ul>
        </div>
        <div class="footer__contacts">
          <a class="footer__tel" href="tel:+74955420595">+7&nbsp;&#47;495&#47;&nbsp;542&#150;05&#150;95</a>
          <div class="footer__messengers">
            <p class="footer__contacts-type">Мы доступны также:</p>
            <img class="footer__messenger" src="#" alt="WhatsApp">
            <img class="footer__messenger" src="#" alt="Viber">
          </div>
          <p class="footer__contacts-type">В рабочее время c 9.00 до 21.00</p>
          <ul class="footer__contacts-links">
            <li class="footer__link-item footer__link-item--callback">
              <a class="footer__contacts-link" href="#">Обратный звонок</a>
            </li>
            <li class="footer__link-item footer__link-item--email">
              <a class="footer__contacts-link" href="mailto:info@lenoma.ru">info@lenoma.ru</a>
            </li>
            <li class="footer__link-item footer__link-item--skype">
              <a class="footer__contacts-link footer__contacts-link" href="skype:lenoma.ru">skype: lenoma.ru</a>
            </li>
          </ul>
        </div>
        <div class="footer__subscription subscription">
          <b class="subscription__text">Подписаться на новости</b>
          <form class="subscription__form">
            <input class="subscription__input" name="subscription" id="footer-subscription">
            <label class="subscription__label" for="footer-subscription">Введите email</label>
            <button class="subscription__submit" type="submit">Подписаться</button>
          </form>
          <div class="subscription__social">
            <span class="visually-hidden">Instagram</span>
            <a class="subscription__social-link" href="#">Присоединяйтесь к нам</a>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <p class="footer__copyright">
          &copy; 2017. Lenoma.ru
        </p>
        <p class="footer__development">
          Разработка и поддержка &mdash; &laquo;ЭВРИКА&raquo;
        </p>
      </div>
    </footer>
  </body>
</html>
